{
  "name": "@archetype-org/golem",
  "type": "module",
  "bin": {
    "golem": "./index.js"
  },
  "version": "1.6.1-next.1",
  "description": "Project creation and package management CLI for Urbit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hastyp-patmud",
  "license": "ISC",
  "dependencies": {
    "@archetype-org/clack": "^0.2.0",
    "@archetype-org/ribbit": "^0.2.0",
    "@near-js/accounts": "1.0.4",
    "chokidar": "^3.6.0",
    "commander": "^11.0.0",
    "exec-sh": "^0.4.0"
  }
}
